{
  "ConnectionStrings": {

    "LocalDB": "Server=tcp:oicarserver.database.windows.net,1433;Initial Catalog=OICAR;Persist Security Info=False;User ID=oicaradmin;Password=123456!qwertZ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"JelovnikConnection": "server=(localdb)\\MSSQLLocalDB;database=jelovnik;Trusted_Connection=true",
    //"LocalDB": "server=DESKTOP-6H3HCF9;database=OICAR;Trusted_Connection=True;"
    //// "DefaultConnection": "Server=tcp:ernesto.database.windows.net,1433;Initial Catalog=RegisteredUsersDB;Persist Security Info=False;User ID=ernesto;Password=MicrosoftAzure1992;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
    "web": {
      "client_id": "1081069269156-crk6ue2jmnnfql0r3mtdpbod7b5bodq0.apps.googleusercontent.com",
      "project_id": "authenticationprovider-sts",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "SPITTECp67lL3mWg5nN0XY2b",
      "redirect_uris": [ "https://localhost:44307/" ],
      "javascript_origins": [ "https://pocketmenuui20200429072409.azurewebsites.net" ]
    }
  

}
